Categories:
  - Money
License: AGPL-3.0-only
AuthorName: Evan Kaloudis
WebSite: https://zeusln.app
SourceCode: https://github.com/ZeusLN/zeus
IssueTracker: https://github.com/ZeusLN/zeus/issues
Changelog: https://github.com/ZeusLN/zeus/releases
Bitcoin: 3Lbz4vdt15Fsa4wVD3Yk8uGf6ugKKY4zSc

AutoName: Zeus
Description: |-
    Zeus is a mobile Bitcoin app for Lightning Network Daemon (lnd) node operators

    Features:

    * Connect to your own lnd node
    * Send both on-chain and lightning transactions
    * Open or close your own channels
    * Create lightning invoices
    * Connect via lndconnect
    * Connect to a BTCPayServer node
    * Generate QRs for invoices or for peers to connect to your node
    * Supports both mainnet and testnet
    * Supports nodes connected to Tor

RepoType: git
Repo: https://github.com/ZeusLN/zeus.git

Builds:
  - versionName: 0.0.7
    versionCode: 7
    commit: v0.0.7
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init: npm install
    gradle:
      - yes
    prebuild: truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
    scanignore:
      - android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules

  - versionName: 0.0.8
    versionCode: 8
    commit: v0.0.8
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init: npm install
    gradle:
      - yes
    prebuild: truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
    scanignore:
      - android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules

  - versionName: 0.1.0
    versionCode: 10
    commit: v0.1.0
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init:
      - npm install
      - npm run patch-android-release
    gradle:
      - yes
    prebuild: truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
    scanignore:
      - android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules

  - versionName: 0.1.1
    versionCode: 11
    commit: v0.1.1
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init:
      - npm install
      - npm run patch-android-release
    gradle:
      - yes
    prebuild: truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
    scanignore:
      - android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules

  - versionName: 0.1.2
    versionCode: 12
    commit: v0.1.2
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init:
      - npm install
      - npm run patch-android-release
    gradle:
      - yes
    prebuild: truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
    scanignore:
      - android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules

  - versionName: 0.2.0
    versionCode: 14
    commit: v0.2.0
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init:
      - npm install
      - npm run patch-android-release
    gradle:
      - yes
    prebuild: truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
    scanignore:
      - android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules

  - versionName: 0.2.1-beta1
    versionCode: 15
    commit: v0.2.1-beta1
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init:
      - npm install
      - npm run patch-android-release
    gradle:
      - yes
    prebuild: truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
    scanignore:
      - android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.2.1-beta1
CurrentVersionCode: 15
