Categories:
  - Internet
License: Apache-2.0
AuthorName: Bernardo Ferrari
AuthorEmail: bernaferrari2+cd@gmail.com
SourceCode: https://github.com/bernaferrari/ChangeDetection
IssueTracker: https://github.com/bernaferrari/ChangeDetection/issues

AutoName: Change Detection
Description: |-
    ''Change Detection'' tracks changes on websites you otherwise would visit
    frequently to see if there is something new. Use cases:

    * Teacher says grades will be published "soon", but no one knows what "soon" means and you are tired of reloading.
    * You are working with a server and wants to know the result from a request, periodically.
    * You are waiting for updates on an Exam, like if something was postponed or updated.
    * You want to monitor the Dagger documentation to see when Thermosiphon’s explanation improves.

RepoType: git
Repo: https://github.com/bernaferrari/ChangeDetection

Builds:
  - versionName: '2.1'
    versionCode: 30
    commit: '2.1'
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 32
    commit: '2.2'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '2.2'
CurrentVersionCode: 32
