Categories:
  - Security
License: GPL-3.0-only
WebSite: http://www.keepassdroid.com
SourceCode: https://github.com/bpellin/keepassdroid
IssueTracker: https://github.com/bpellin/keepassdroid/issues
Changelog: https://github.com/bpellin/keepassdroid/blob/HEAD/CHANGELOG
Donate: http://www.keepassdroid.com

AutoName: KeePassDroid
Description: |-
    A password safe, compatible with KeePass. Keepass is available on all the major
    desktop platforms: on GNU/Linux KeePassX is a well-established client. Portable
    editions are available if you need to use it on a Windows machine. Supports both
    versions 1 (kdb) & 2 (kdbx) of the Keepass database. Supports MIPS and x86
    natively.

RepoType: git
Repo: https://github.com/bpellin/keepassdroid.git

Builds:
  - versionName: '1.9'
    versionCode: 76
    commit: v1.9

  - versionName: 1.9.1
    versionCode: 77
    commit: v1.9.1-2

  - versionName: 1.9.2
    versionCode: 78
    commit: v1.9.2

  - versionName: 1.9.3.1
    versionCode: 80
    commit: v1.9.3.1

  - versionName: 1.9.5
    versionCode: 82
    commit: v1.9.5

  - versionName: 1.9.6
    versionCode: 83
    commit: v1.9.6

  - versionName: 1.9.7
    versionCode: 84
    commit: v1.9.7
    target: android-8

  - versionName: 1.9.8
    versionCode: 85
    commit: v1.9.8
    target: android-8

  - versionName: 1.9.9
    versionCode: 86
    disable: ndk build fails - needs aes.h (at v1.9.9)
    commit: v1.9.9
    prebuild:
      - sed -i 's/mips-r2//' jni/Application.mk
      - sed -i 's/mips-r2-sf//' jni/Application.mk
    target: android-8
    buildjni:
      - yes

  - versionName: 1.9.14
    versionCode: 91
    disable: ndk build fails - needs sha2.h (at v1.9.14)
    commit: v1.9.14
    target: android-8
    buildjni:
      - yes

  - versionName: 1.9.17
    versionCode: 94
    disable: ndk build fails - needs sha2.h - might need MIPS ndk (at v1.9.17)
    commit: v1.9.17
    target: android-8
    buildjni:
      - yes

  - versionName: 1.9.18.3
    versionCode: 98
    commit: v1.9.18.3
    prebuild:
      - cd jni
      - wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip
      - unzip sha2-07-01-07.zip -d sha
      - cd ..
    buildjni:
      - yes

  - versionName: 1.98.1
    versionCode: 111
    commit: v1.98.1
    prebuild:
      - cd jni
      - wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip
      - unzip sha2-07-01-07.zip -d sha
      - cd ..
    buildjni:
      - yes

  - versionName: 1.99.2
    versionCode: 116
    commit: v1.99.2
    prebuild:
      - cd jni
      - wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip
      - unzip sha2-07-01-07.zip -d sha
    buildjni:
      - yes

  - versionName: 1.99.4
    versionCode: 120
    commit: v1.99.4
    prebuild:
      - cd jni
      - wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip
      - unzip sha2-07-01-07.zip -d sha
    buildjni:
      - yes

  - versionName: 1.99.5
    versionCode: 121
    commit: v1.99.5
    prebuild:
      - cd jni
      - wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip
      - unzip sha2-07-01-07.zip -d sha
    target: android-12
    buildjni:
      - yes

  - versionName: 1.99.6
    versionCode: 122
    commit: v1.99.6
    extlibs:
      - keepass/sha2-07-01-07.zip
    prebuild:
      - unzip libs/sha2-07-01-07.zip -d jni/sha
      - rm libs/sha2-07-01-07.zip
    buildjni:
      - yes

  - versionName: 1.99.7.2
    versionCode: 125
    commit: v1.99.7.2
    extlibs:
      - keepass/sha2-07-01-07.zip
    prebuild:
      - unzip libs/sha2-07-01-07.zip -d jni/sha
      - rm libs/sha2-07-01-07.zip
    buildjni:
      - yes

  - versionName: 1.99.8
    versionCode: 126
    commit: v1.99.8
    extlibs:
      - keepass/sha2-07-01-07.zip
    prebuild:
      - unzip libs/sha2-07-01-07.zip -d jni/sha
      - rm libs/sha2-07-01-07.zip
    buildjni:
      - yes

  - versionName: 1.99.9
    versionCode: 127
    commit: v1.99.9
    extlibs:
      - keepass/sha2-07-01-07.zip
    prebuild:
      - unzip libs/sha2-07-01-07.zip -d jni/sha
      - rm libs/sha2-07-01-07.zip
    buildjni:
      - yes

  - versionName: 1.99.10
    versionCode: 128
    commit: 1.99.10
    prebuild:
      - cd jni
      - sh prep_build.sh
    target: android-12
    buildjni:
      - yes

  - versionName: 1.99.11
    versionCode: 129
    commit: v1.99.11
    prebuild:
      - cd jni
      - sh prep_build.sh
    target: android-12
    buildjni:
      - yes

  - versionName: '2.0'
    versionCode: 130
    commit: v2.0
    prebuild:
      - cd jni
      - sh prep_build.sh
    target: android-12
    buildjni:
      - yes

  - versionName: 2.0.2
    versionCode: 135
    disable: unzip in prep_build.sh fails (domain expired)
    commit: v2.0.2
    prebuild:
      - cd jni
      - sh prep_build.sh
    buildjni:
      - yes

  - versionName: 2.0.3
    versionCode: 136
    commit: v2.0.3
    prebuild:
      - cd jni
      - sed -i -e 's/brgladman.org/173.254.28.24\/~brgladma/g' prep_build.sh
      - sh prep_build.sh
    buildjni:
      - yes

  - versionName: 2.0.4beta1
    versionCode: 137
    commit: v2.0.4beta1
    prebuild:
      - cd jni
      - sed -i -e 's/brgladman.org/173.254.28.24\/~brgladma/g' prep_build.sh
      - sh prep_build.sh
    buildjni:
      - yes

  - versionName: 2.0.4
    versionCode: 138
    commit: v2.0.4
    prebuild:
      - cd jni
      - sed -i -e 's/brgladman.org/173.254.28.24\/~brgladma/g' prep_build.sh
      - sh prep_build.sh
    buildjni:
      - yes

  - versionName: 2.0.5beta1
    versionCode: 139
    disable: pre-release
    commit: v2.0.5beta1
    prebuild:
      - cd jni
      - sed -i -e 's/brgladman.org/173.254.28.24\/~brgladma/g' prep_build.sh
      - sh prep_build.sh
    buildjni:
      - yes

  - versionName: 2.0.6.1
    versionCode: 151
    disable: needs jni fixes
    commit: v2.0.6.1
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.8\" }' >> ../build.gradle"
    gradle:
      - yes
    prebuild:
      - cd src/main/jni/
      - sed -i -e 's/brgladman.org/173.254.28.24\/~brgladma/g' prep_build.sh
      - sh prep_build.sh
    buildjni:
      - yes

  - versionName: 2.0.6.3
    versionCode: 153
    disable: https://github.com/bpellin/keepassdroid/issues/142
    commit: v2.0.6.3
    subdir: app
    gradle:
      - yes
    scandelete:
      - app/src/main/jniLibs

  - versionName: 2.0.6.4
    versionCode: 154
    commit: v2.0.6.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0.6
    versionCode: 162
    commit: v2.2.0.6
    subdir: app
    gradle:
      - flavor1
    rm:
      - app/libs

  - versionName: 2.2.0.8
    versionCode: 164
    commit: v2.2.0.8
    subdir: app
    gradle:
      - flavor1
    rm:
      - app/libs

  - versionName: 2.2.0.9
    versionCode: 165
    commit: v2.2.0.9
    subdir: app
    gradle:
      - flavor1
    rm:
      - app/libs

  - versionName: 2.2.1
    versionCode: 166
    commit: v2.2.1
    subdir: app
    gradle:
      - flavor1
    rm:
      - app/libs

  - versionName: 2.2.2
    versionCode: 167
    commit: v2.2.2
    subdir: app
    gradle:
      - flavor1
    rm:
      - app/libs

  - versionName: 2.2.2.1
    versionCode: 168
    commit: v2.2.2.1
    subdir: app
    gradle:
      - flavor1
    rm:
      - app/libs

  - versionName: 2.2.2.2
    versionCode: 169
    commit: v2.2.2.2
    subdir: app
    gradle:
      - flavor1
    rm:
      - app/libs

  - versionName: 2.2.2.4
    versionCode: 171
    commit: v2.2.2.4
    subdir: app
    gradle:
      - flavor1
    rm:
      - app/libs

  - versionName: 2.3.4
    versionCode: 178
    commit: v2.3.4
    subdir: app
    gradle:
      - general
    rm:
      - app/libs

  - versionName: 2.4.1
    versionCode: 180
    commit: v2.4.1
    subdir: app
    gradle:
      - general
    rm:
      - app/libs

  - versionName: 2.4.2
    versionCode: 181
    commit: v2.4.2
    subdir: app
    gradle:
      - general
    rm:
      - app/libs

  - versionName: 2.5.1
    versionCode: 183
    commit: v2.5.1
    subdir: app
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21

  - versionName: 2.5.2.1
    versionCode: 185
    commit: v2.5.2.1
    subdir: app
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21

  - versionName: 2.5.3
    versionCode: 186
    commit: v2.5.3
    subdir: app
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.5.3
CurrentVersionCode: 186
