Categories:
  - System
  - Security
License: GPL-3.0-or-later
SourceCode: https://bitbucket.org/oF2pks/neolinker
IssueTracker: https://bitbucket.org/oF2pks/neolinker/issues?status=new&status=open

AutoName: NeoLinker
Summary: Linkup sub-engine, select browser to open link
Description: |-
    Hybrid version of Flashify & Browser-Intercept (without any permission or
    security weakness)

    '''Flashify Open websites in another browser via Share option'''

    ...is a simple utility app that takes a url from the Share Intent in
    Android and opens it in another browser. It was orginally designed to
    easily open Adobe Flash websites in a browser that supports Flash but is
    equally useful for quickly testing mobile websites in multiple browsers.

    https://github.com/GodsMoon/Flashify

    '''browser-intercept'''

    shows url & choice of browsers before launching links from apps.

    https://github.com/intrications/browser-intercept

    Iterate <createChooser> on NeoLinker icon will switch to:

    * @view/browse: link
    * @SEND/share: {link}
    * @view/browse: searX{link}
    * @view/browse: Gibiru{link}
    * @view/browse: VirusTotal{domain(link)}

    (included: sdk29 + @PROCESS_TEXT(Lollipop api22) & @WEB_SEARCH)

RepoType: git
Repo: https://bitbucket.org/oF2pks/neolinker/src/master/

Builds:
  - versionName: 2.2-7
    versionCode: 7
    commit: v2.2-7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.2-7
CurrentVersionCode: 7
