Categories:
  - Phone & SMS
License: MIT
SourceCode: https://github.com/dinosaurwithakatana/lastcaller
IssueTracker: https://github.com/dinosaurwithakatana/lastcaller/issues

Name: 'Dashclock: Last Caller'
AutoName: LastCaller
Description: Extension for [[net.nurik.roman.dashclock]].

RepoType: git
Repo: https://github.com/dinosaurwithakatana/lastcaller.git

Builds:
  - versionName: '2.1'
    versionCode: 8
    commit: c0207d37c8ac9a1

  - versionName: '3.0'
    versionCode: 9
    commit: '3.0'
    subdir: lastcall
    gradle:
      - yes
    prebuild: sed -i '/askForPasswords/,$d' build.gradle

  - versionName: '3.5'
    versionCode: 10
    commit: '3.5'
    subdir: lastcall
    gradle:
      - yes
    prebuild: sed -i '/askForPasswords/,$d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '3.5'
CurrentVersionCode: 10
